<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="redfootdev.com.locationfinder.MapsActivity">

    <EditText
        android:id="@+id/locationInput"
        android:layout_width="220dp"
        android:layout_height="49dp"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName|textPostalAddress"
        android:text="Location"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:minHeight="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:onClick="sendMessage"
        android:text="Find"
        app:layout_constraintStart_toEndOf="@+id/locationInput"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/whataLng"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/locationInput" />

    <TextView
        android:id="@+id/whataLat"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/locationInput" />

    <TextView
        android:id="@+id/whataLoc"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="Whataburger"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/locationInput" />

    <TextView
        android:id="@+id/youLng"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/locationInput" />

    <TextView
        android:id="@+id/youLat"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/locationInput" />

    <TextView
        android:id="@+id/youLoc"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Your Location"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/locationInput" />
    app:layout_constraintStart_toEndOf="@+id/locationInput"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
